{
  "name": "demolished-rail",
  "version": "1.0.2",
  "main": "build/src/index.js",
  "files": [
    "build/src/**/*"
  ],
  "types": "build/src/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Magnus Thor",
  "license": "MIT",
  "description": "This repository contains a TypeScript animation framework called demolished-rail, designed for creating complex and dynamic animations with ease. ",
  "dependencies": {
    "@webgpu/types": "^0.1.50",
    "crc": "^4.3.2",
    "sonantx": "^2.0.1",
    "webgpu": "^0.1.16",
    "webpack": "^5.95.0"
  },
  "keywords": [
    "animation",
    "typescript",
    "webgl",
    "webgpu",
    "graphics",
    "shaders"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MagnusThor/demolished-rail.git"
  },
  "homepage": "https://github.com/MagnusThor/demolished-rail",
  "devDependencies": {
    "axios": "^1.7.7",
    "codemirror": "^6.0.1",
    "typedoc": "^0.26.11",
    "@codemirror/basic-setup": "^0.20.0",
    "@codemirror/lang-javascript": "^6.2.2",
    "@codemirror/lang-python": "^6.1.6",
    "@codemirror/lang-rust": "^6.0.1",
    "@codemirror/theme-one-dark": "^6.1.2",
    "@types/codemirror": "^5.60.15",
    "@uiw/codemirror-theme-monokai": "^4.22.2",
    "cm6-theme-solarized-dark": "^0.2.0"

  }
}
